{
  "app": {
    "number_of_threads": "0"
  },

  "listeners": [
    {
      "address": "127.0.0.1",
      "port": "80"
    }
  ],

  "db_clients": [
    {
      "name": "courses",
      "host": "127.0.0.1",
      "port": "5432",
      "passwd": ""
    }
  ]
}